<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded&display=swap" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <script src="script.js" defer></script>
      
    
    <title>Flyff-SKY-downloadpage</title>

<style>

      body {
background-image: url(img/flyffbackground.jpg);
background: cover;
box-sizing: border-box;
margin: 0;
padding: 0;
background-attachment: fixed;
}

      
      
      .container {
        padding: 16px;
      font-family: Mega;
      display: flex;
      justify-content: center;
      }
      
      input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }
      
      @font-face {
          font-family: Mega;
          src: url(font/Mega\ Surprise.ttf);
        }
      
      
        .navbar {
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: transparent;
          color: rgb(1, 1, 116);
          font-family: Mega;
          }
          
          .brand-tittle 
          { font-size: 1.5rem;
          margin: .5rem;
          padding: .5rem;
          }
          
          .navbar-links ul {
          
          margin:0;
          padding: 0;
          display: flex;
          }
          
          .navbar-links li {
          
              list-style: none;
          }
          
          .navbar-links li a {
          
          text-decoration: none;
          color: black;
          padding: 1rem;
          display: block;
          
          }
          
          .navbar-links li:hover {
          background-color: rgb(158, 182, 202);
          }
          
          .toggle-button {
          
              position: absolute;
              top: .75 rem;
              right: 1rem;
              display:none;
              flex-direction: column;
              justify-content: space-between;
              width: 30px;
              height: 21px;
          }
          
          .toggle-button .bar {
          
              height: 3px;
              width:100%;
              background-color: rgb(43, 39, 39);
              border-radius: 10px;
          }
          
          @media (max-width: 400px) {
          
          .toggle-button {
          
              display: flex;
          }
          .navbar-links {
          
          display: none;
          
          }
          
          .navbar {
          flex-direction: column;
          align-items: flex-start;
          
          }
          
          
          .navbar-links ul {
          
          
              width: 100%;
              flex-direction: column;
          
          }
          
          .navbar-links li {
          
              text-align: center;
          
          }
          
          .navbar-links li a {
          
              padding: .5rem 1rem;
          }
          
          .navbar-links.active {
          
              display:flex;
          }
      
      
          
          }
      
          @font-face {
              font-family: Mega;
              src: url(font/Mega\ Surprise.ttf);
            }
      
            .media ul {
      display:flex;
      list-style: none;
      justify-content: center;
      padding: 5px;
      }
      
      .media p {
      
      justify-content: center;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 50;
      font-size: small;
      }
      
      .footer {
      font-family: sans-serif, Helvetica, Arial;
      font-weight: 100;
      font-size: small;
      
      }
      
      .card {
display: flex;
justify-content: space-between;
max-width: 400px;
max-height: 400px;

      }

</style>

<body>
  <nav class="navbar">
    <div class="brand-title"><img src="img/FlyffSKY_logo.png"></div>
   <a href="#" class="toggle-button">
   <span class="bar"></span>    
   <span class="bar"></span>
   <span class="bar"></span>
   </a>
   <div class="navbar-links">
   <ul> 
    <li> <a href="new.html"> HOME</a></li> 
<li> <a href="flyffdownload.html target=_blank"> DOWNLOAD</a></li> 
<li> <a href="#"> NEWS</a></li> 
<li> <a href="flyffregister.html _blank"> REGISTER</a></li> 
<li> <a href="flyfflogin.html_blank"> LOGIN</a></li> 
<li> <a href="#"> CONTACT US</a></li> 
   </ul>
   </nav>
 <div class="container">
    <div class="row">
      
    <h1> Download</h1>
      <div class="card col-lg-12">
        <img src="img/wind.png" class="card-img-top" alt="windows-logo">
        <div class="card-body">
          <h5 class="card-title">Download for Windows</h5>
          <p class="card-text">3GB</p>
          <a href="#" class="btn btn-primary">Download Now</a>
        </div>
      
      <div class="card col-lg-12">
        <img src="img/Apple.jpeg" class="card-img-top" alt="apple-logo">
        <div class="card-body">
        
          <h5 class="card-title">Download for Mac</h5>
          <p class="card-text">3.5GB</p>
          <a href="#" class="btn btn-primary">Download Now</a>
        </div>
      </div>
    </div>
  </div>
</div>
 

  

</body>


















  
  